{
  "name": "hext",
  "version": "0.2.0",
  "description": "Hext language bindings for nodejs",
  "dependencies": {
    "cmake-js": "^5.1.0",
    "nan": "^2.13.2"
  },
  "scripts": {
    "build": "cmake-js build"
  }
}
